API_PORT = 3001
authkey = sdhslhgvsjabcgfjskljmnskhfvb
JWT_KEY = dlbsahvbsajdfshbjcvskjavnksbvh
TWILIO_ACCOUNT_SID =ACa7621dcf44ef57e142a80f8162aa157c
TWILIO_AUTH_TOKEN =f98e79edd5870ca44e2f98fbd275e1fe
auth = 
username =
